{
  "name": "crosstheroad",
  "version": "1.0.0",
  "description": "Cross the road without getting hit by any vehicles.",
  "main": "/src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.2.6"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "three": "^0.175.0"
  }
}
